<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments.html :: head('Login Page')"></head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-size: cover;
        font-family: sans-serif;
    }

    .back{
        background-color: #4e555b;
    }

    .login-wrapper {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form {
        position: relative;
        width: 100%;
        max-width: 380px;
        padding: 80px 40px 40px;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        color: #fff;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    }

    .form::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: rgba(255, 255, 255, 0.08);
        transform: skewX(-26deg);
        transform-origin: bottom left;
        border-radius: 10px;
        pointer-events: none;
    }

    .form img {
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
        width: 100px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
    }

    .form h2 {
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: 2rem;
        color: white;
    }

    .form .input-group {
        position: relative;
    }

    .form .input-group input {
        width: 100%;
        padding: 10px 0;
        font-size: 1rem;
        letter-spacing: 1px;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background-color: transparent;
        color: inherit;
    }

    .form .input-group label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 1rem;
        pointer-events: none;
        transition: 0.3s ease-out;
    }

    .form .input-group input:focus + label,
    .form .input-group input:valid + label {
        transform: translateY(-18px);
        color: white;
        font-size: 0.8rem;
    }

    .submit-btn {
        display: block;
        margin-left: auto;
        border: none;
        outline: none;
        background: #ff652f;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .forgot-pw {
        color: inherit;
    }

    #forgot-pw {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        height: 0;
        z-index: 1;
        background: #fff;
        opacity: 0;
        transition: 0.6s;
    }

    #forgot-pw:target {
        height: 100%;
        opacity: 1;
    }

    .close {
        position: absolute;
        right: 1.5rem;
        top: 0.5rem;
        font-size: 2rem;
        font-weight: 900;
        text-decoration: none;
        color: inherit;
    }
</style>
<body class="back">x
<!--<div class="row">-->
<!--    <div class="col-md-6 offset-3">-->
<!--        <form method="post" th:action="@{/auth/login}">-->
<!--            <div class="form-group">-->
<!--                <label for="username">Username</label>-->
<!--                <input type="text" class="form-control" id="username" name="uname" placeholder="john">-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <label for="password">Password</label>-->
<!--                <input type="password" class="form-control" id="password" name="pswd" placeholder="pswd123">-->
<!--            </div>-->
<!--            <div class="form-check">-->
<!--                <input type="checkbox" class="form-check-input" id="remember-me" name="rememberMe">-->
<!--                <label class="form-check-label" for="remember-me">Remember me ?</label>-->
<!--            </div>-->
<!--            <button type="submit" class="btn btn-primary">Login</button>-->
<!--        </form>-->
<!--    </div>-->
<!--</div>-->


<div class="login-wrapper">
    <form th:action="@{/auth/login}" class="form" method="post">
        <h2>Login</h2>
        <div class="input-group">
            <input type="text" class="form-control" id="loginUser" name="uname" placeholder="john">
            <label for="loginUser">Username</label>
        </div>
        <div class="input-group">
            <input type="password" class="form-control" id="loginPassword" name="pswd" placeholder="pswd123">
            <label for="loginPassword">Password</label>
        </div>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="remember-me" name="rememberMe">
            <label class="form-check-label" for="remember-me">Remember me ?</label>
        </div>
        <input type="submit" value="Login" class="submit-btn"/>
    </form>
</div>

</body>
</html>