# e-commerce-shopping

./: .gitignore  pom.xml
src/main/java/org/example/configs/: ApplicationConfigurer.java  ApplicationServletConfigurer.java  PersistenceConfigurer.java
src/main/java/org/example/configs/security/: SecurityConfigurer.java  SecurityInitializer.java  UserDetails.java
src/main/java/org/example/configs/security/encryption/: Encoders.java
src/main/java/org/example/controllers/: AuthController.java  HomeController.java
src/main/java/org/example/domains/: AuthPermission.java  AuthRole.java  AuthUser.java  Card.java  Product.java  Uploads.java
src/main/java/org/example/dto/: ProductCreateDto.java  UploadsDTO.java  UserCreateDto.java
src/main/java/org/example/dto/domains/: AuthPermission.java  AuthRole.java  AuthUser.java  Card.java  Product.java  Uploads.java
src/main/java/org/example/init/: InitDB.java
src/main/java/org/example/mapper/: ProductMapper.java
src/main/java/org/example/repository/: AuthFileStorageRepository.java  AuthPermissionRepository.java  AuthRepository.java  AuthRoleRepository.java  CardRepository.java  ProductRepository.java
src/main/java/org/example/repository/mapper/: ProductMapper.java
src/main/java/org/example/service/: AuthService.java  CardService.java  FileStorageService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: basket.html  fragments.html  home.html  index.html  product_list.html  product_update_list.html  shopping.html
src/main/resources/templates/auth/: login.html  logout.html  register.html
