spring.security.rememberme.secret.key=WR23cDRT#$TSDWEWR$%T#$DFGFDWWEwerewr
#
# datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/b16shortlink
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver=org.postgresql.Driver
#
# hibernate config
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.maximum.pool.size=20
hibernate.idle.count=10
hibernate.idle.timeout=600000